#adminblock
	float: left
	background: white
	width: 962px
	padding: 40px 0
	#notice
		width: 80%
		margin: 0px auto
	#content
		margin-left: 45px
		height: 100%
		h1
			margin-bottom: 10px
		table
			tr
				td.title
					width: 250px

