p
	font-family: Helvetica
	font-size: 12px
.center_service
	height: 200px
	width: 200px
	margin: 15px

.right_sponsored
	height: 250px
	width: 250px
	float: left
	margin:  10px 0 3px 9px
#main
	p
		float: left
		width: 315px
		margin-top: 10px
		padding-right: 10px
	#travellers
		text-align: left
		#center_travellers_logo
			height: 115px
			width: 81px
			background: url(../images/system/bg/versionSprites.png)
			background-position: 0 -7803px
			background-repeat: no-repeat
			float: left
			margin: 30px 40px 60px 40px
		h1
			float: left
			text-transform: capitalize
			margin-top: 30px
		h2
			float: left
			width: 325px

	#articles
		ol
			margin-top: 26px
			float: left
			li
				float: left
				margin-bottom: 10px
				img
					float: left
					margin: 0 20px 0 40px 
				h3
					float: left
					font-weight: bold
				hr
					background: #4d4d4d
					float: left
					width: 450px
					border: 0px none
					height: 1px
					margin-left: 21px
		ol#classifieds
			float: left
			height: 700px
			width: 487px
			overflow-y: auto
			overflow-x: hidden
		ol.food
			float: left
			height: 700px
			width: 487px
			overflow-y: auto
			overflow-x: hidden		
			li
				border-bottom: 0px none
				width: 458px					
				p
					width: 280px
					margin: 0 11px 5px 11px
					float: right
	
	#classified
		ol
			margin-top: 6px
			float: left
			height: 320px
			overflow-y: scroll
			width: 98%
			li
				float: left
				width: 187px
				margin-left: 40px
				margin-top: 15px
				p
					width: 187px
					margin-top: 0
				.extra
					width: 100%
					float: left
#right-column
	#whatson
		ol
			margin-top: 6px
			float: left
			overflow-y: auto	
			width: 98%
			height: 310px
			li
				float: left
				width: 220px
				margin-top: 15px
				margin-left: 40px
				h3
					text-transform: uppercase
	#double_advertisement
		.right_sponsored
			margin-top: 9px
			margin-bottom: 4px
#footer
	#holder
		margin: 80px auto 0px auto
		width: 940px
		.column
			width: 170px
			float: left
			text-align: left
			margin-right: 15px
			ul
				float: left
				li
					float: left
					width: 100%
					line-height: 24px
					font-family: Arial
					a
						color: #414141
						text-decoration: none
						font-size: 14px
					a:hover
						color: white

	
					
		
	
		

